{
  "name": "fullstack-11",
  "version": "1.0.0",
  "description": "ejercicios del diplomado full stack",
  "main": "src/index.js",
  "scripts": {
    "index": "./node_modules/.bin/tsc src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uodavid/fullstack-11.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript"
  ],
  "author": "juan uribe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uodavid/fullstack-11/issues"
  },
  "homepage": "https://github.com/uodavid/fullstack-11#readme",
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
